MONGODB_URI = mongodb://localhost/amase-zon
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AbMo7dpCY7scRWZH9okA-BTsi5AmrqQqPe8pcU9P63Z9tayitdyAmeW31HdLvma0-zJ9AMufDfrobHL6
CLOUDINARY_CLOUD_NAME = maseimgstore
CLOUDINARY_API_KEY = 317968874566714
CLOUDINARY_API_SECRET = NLgwLhNrZS1a76FZXgZlk0z_oF8